{
  "name": "secai-plus-practice-exam-generator",
  "private": true,
  "description": "Adaptive CompTIA SecAI+ practice exam — static site, no runtime dependencies.",
  "scripts": {
    "test": "node test/exam-flow.test.js && node test/session.test.js",
    "simulate": "node test/simulate-weighting.js",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": { "jsdom": "^29.0.0" }
}
